##################################################################
######################Search For App All Devices##################
######################      BETA   ###############################
##################################################################

#connect to microsoft graph
Connect-MgGraph #-scope !!yet to find out!!

#search for app, change this!!!!!!!!
$searchApp = "*Dell*"

#get all devices
$uriAllDevice = "https://graph.microsoft.com/v1.0/deviceManagement/managedDevices"

$responseAllDevices = (Invoke-MgGraphRequest -uri $uriAllDevice -Method Get -OutputType PSObject).value
$appsPerDevice = @()
$count = 0
foreach ($device in $responseAllDevices){
    
    #Get Intune Device Id
    $intuneID = "'" + $device.id + "'"

    #Get all detected Apps for intune device id
    $uriDetectedApps = "https://graph.microsoft.com/beta/deviceManagement/manageddevices($intuneId)/detectedApps"
    $responsesApps = (Invoke-MgGraphRequest -uri $uriDetectedApps -Method Get -OutputType PSObject).value
    
    #looking for specific app
    foreach ($app in $responsesApps){
        if ($app.displayName -like $searchApp){

            $appsPerDevice += [PSCustomObject][ordered]@{
                NumberDevice = $count
                DeviceName  = $device.deviceName
                User        = $device.userPrincipalName
                Appname     = ($app.displayName -join ',')
                appversion  = ($app.version -join ',')
                }    
        }
    }    
        $count += 1
}

#output
$appsPerDevice | export-csv -path "c:\temp\excel2.csv"

Disconnect-MgGraph
